<!DOCTYPE html>
<html lang="en" xmlns:backgroun-color="http://www.w3.org/1999/xhtml"
      xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- ^^ Must come first!!! -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">
    <title> {% block title %} Power and Water HMI {% endblock %} </title>
</head>
<body>
<style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        background-color: #0092D4;
    }

    section {
        margin-left: 50px;
        margin-right: 50px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 200px;
        background-color: #0092D4;
    }
</style>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="/home">
        HMI
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li><a class="nav-link" href="/water"> Water <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-link" href="/power"> Power <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-link" href="/killswitch"> Kill Switch <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-link" href="/"> Power and Water Status <span class="sr-only">(current)</span></a></li>
            {% if session %}{% if session["logged_in"] %}
            <li><a class="nav-link" href="/logout"> Logout ({{ session['username'] }})<span class="sr-only">(current)</span></a></li>
            {% endif %}{% endif %}
            {% if session %}{% if not session["logged_in"] %}
            <li><a class="nav-link" href="/login"> Login <span class="sr-only">(current)</span></a></li>
            {% endif %}{% endif %}
        </ul>
     </div>
</nav>
<br>
{% block content %}

{% endblock content %}

<footer class="footer">
    <div class="text-center">
        <p>&copy;Pangea Power and Water 2017</p>
    </div>
</footer>

<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/tether.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>


</body>
</html>

